{
  "name": "nuxt-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "bun eslint . --cache",
    "lint:fix": "bun lint --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/nuxt": "^13.5.0",
    "eslint-plugin-command": "^3.3.1",
    "nuxt": "^4.0.1"
  }
}
